RegexCreator/MainView.xaml

<Window x:Class="RegexCreator.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="450" Width="725" MinHeight="450" MinWidth="725" Loaded="Window_Loaded">
    <Grid>
        <Label Content="URL:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbUrl" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="52,14,93,0" Name="tbUrl" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="http://scholar.google.com/scholar?q=Иванов&amp;hl=ru" />
        <Button Content="Загрузить" Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="btnUrl" VerticalAlignment="Top" Width="75" Click="btnUrl_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="cbFields" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="Очистить" Tag="Clean" IsSelected="True" />
            <ComboBoxItem Content="Название статьи" Tag="Article" />
            <ComboBoxItem Content="Ф.И.О." Tag="Name" />
            <ComboBoxItem Content="Журнал" Tag="Edition" />
            <ComboBoxItem Content="Год издания" Tag="Year" />
            <ComboBoxItem Content="Издательство" Tag="Publisher" />
            <ComboBoxItem Content="Цитирования" Tag="Cited" />
        </ComboBox>
        <Button Content="Пометить" Height="23" HorizontalAlignment="Left" Margin="208,46,0,0" Name="btnMark" VerticalAlignment="Top" Width="78" Click="btnMark_Click" />
        <Button Content="Применить все" Height="23" HorizontalAlignment="Left" Margin="292,46,0,0" Name="btnApply" VerticalAlignment="Top" Width="98" Click="btnApply_Click" />
        <Button Content="Очистить все" Height="23" HorizontalAlignment="Left" Margin="396,46,0,0" Name="btnClear" VerticalAlignment="Top" Width="92" Click="btnClear_Click" />
        <CheckBox Content="Show html" Height="16" HorizontalAlignment="Right" Margin="0,50,123,0" Name="cbHtml" VerticalAlignment="Top" Unchecked="cbHtml_CheckedChanged" Checked="cbHtml_CheckedChanged" />
        <Button Content="Поменять RegEx" Height="23" HorizontalAlignment="Right" Margin="0,46,12,0" Name="btnEditRegex" VerticalAlignment="Top" Width="105" />
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="12,75,12,42" VerticalAlignment="Stretch">
            <RichTextBox HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="tbText" VerticalAlignment="Stretch"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=b}" Grid.Column="1" KeyUp="tbText_KeyUp" />
        </Border>
        <Label Content="Url RegEx:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,8" Name="lbUrlRegex" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="81,0,174,11" Name="tbUrlRegex" VerticalAlignment="Bottom" />
        <Button Content="Открыть" Height="23" HorizontalAlignment="Right" Margin="0,277,93,12" Name="btnOpenRegex" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnSave" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
