Scholar/MainWindow.xaml

<Window xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.1"  x:Class="Scholar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanResizeWithGrip"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="LightGray"
        Title="Scholar" Height="660" Width="973" MinHeight="581" MinWidth="973" Loaded="WindowLoaded" Closing="WindowClosing" PreviewKeyDown="WindowPreviewKeyDown">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ComboBoxSearchEngine" VerticalAlignment="Top" Width="163">
            <ComboBoxItem IsSelected="True" Content="Google Scholar Русский" Tag="GSRU" />
            <ComboBoxItem Content="Google Scholar English" Tag="GSEN" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="181,12,177,0" Name="TextBoxSearch" VerticalAlignment="Top" />
        <TextBox Text="100" Height="23" HorizontalAlignment="Right" Margin="0,11,94,0" Name="TextBoxPageLimit" VerticalAlignment="Top" Width="77" />
        <Button Content="Искать" Height="23" HorizontalAlignment="Right" Margin="0,11,12,0" Name="ButtonSearch" VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
        <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="ButtonRefreshStatus" VerticalAlignment="Top" Width="82" Click="BtnRefreshStatusClick" />
        <Button Content="Просмотреть" Height="23" HorizontalAlignment="Left" Margin="100,53,0,0" Name="ButtonViewStatus" VerticalAlignment="Top" Width="105" Click="BtnViewStatusClick" />
        <Label Content="Запросов в обработке: 0" Height="28" HorizontalAlignment="Left" Margin="210,57,0,0" Name="LabelStatus" VerticalAlignment="Top" />
        <Label Content="Язык:" Height="28" HorizontalAlignment="Left" Margin="12,121,0,0" Name="LabelLanguange" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,118,0,0" Name="cbLanguage" VerticalAlignment="Top" Width="246" SelectionChanged="CbLanguageSelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Оригинал" Tag="Original" />
            <ComboBoxItem Content="Русский" Tag="English" />
            <ComboBoxItem Content="Английский" Tag="Russian" />
        </ComboBox>
        <Label Content="Автор:" Height="28" HorizontalAlignment="Left" Margin="12,153,0,0" Name="lbAuthor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,150,0,0" Name="tbAuthor" VerticalAlignment="Top" Width="246" />
        <Label Content="Год издания:" Height="28" HorizontalAlignment="Left" Margin="12,187,0,0" Name="lbYear" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,184,0,0" Name="tbStartYear" VerticalAlignment="Top" Width="105" />
        <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="220,181,0,0" Name="lbYearSeparator" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,183,0,0" Name="tbEndYear" VerticalAlignment="Top" Width="127" />
        <Label Content="Ключевые слова:" Height="28" HorizontalAlignment="Left" Margin="12,215,0,0" Name="lbKeywords" VerticalAlignment="Top" />
        <TextBox Height="56" HorizontalAlignment="Left" Margin="112,215,0,0" Name="tbKeywords" VerticalAlignment="Top" Width="246" AcceptsReturn="True" />
        <Label Content="Статья:" Height="28" HorizontalAlignment="Left" Margin="395,113,0,0" Name="lbArticle" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="459,118,0,0" Name="tbArticle" VerticalAlignment="Top" Width="386" />
        <Label Content="Область:" Height="28" HorizontalAlignment="Left" Margin="395,148,0,0" Name="lbField" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="459,149,0,0" Name="cbFields" VerticalAlignment="Top" Width="169">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                        <TextBlock Text="{Binding Field}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Загрузить" Height="23" Margin="634,149,0,0" Name="btnLoadEditions" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnLoadEditionsClick" />
        <Label Content="Запрос:" Height="28" HorizontalAlignment="Left" Margin="395,178,0,0" x:Name="lbRequests" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="459,181,0,0" Name="cbSessions" VerticalAlignment="Top" Width="169">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                        <TextBlock Text="{Binding Search}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="395,214,0,0" Name="cbEditions" VerticalAlignment="Top" Width="170" SelectionChanged="CbEditionsSelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Все издания" Tag="All" />
            <ComboBoxItem Content="Издания из списка" Tag="List" />
            <ComboBoxItem Content="Реферируемые" Tag="Refered" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,248,106,0" Name="cbGrouping" VerticalAlignment="Top" Width="170" SelectionChanged="CbGroupingSelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Стандартная группировка" Tag="Default" />
            <ComboBoxItem Content="Группировка по имени" Tag="Name" />
            <ComboBoxItem Content="Группировка по статье" Tag="Article" />
        </ComboBox>
        <Button Content="Очистить" Height="23" HorizontalAlignment="Right" Margin="0,214,16,0" Name="btnClean" VerticalAlignment="Top" Width="84" Click="BtnCleanClick" />
        <Button Content="Загрузить" Height="23" HorizontalAlignment="Right" Margin="0,247,16,0" Name="btnLoad" VerticalAlignment="Top" Width="84" Click="BtnLoadClick" />
        <dxg:GridControl ItemsSource="{Binding}" AutoPopulateColumns="True" HorizontalAlignment="Stretch" Margin="12,277,12,34" Name="dgData" VerticalAlignment="Stretch"
                        PreviewKeyDown="DgDataPreviewKeyDown" DataContext="{Binding}" ShowBorder="False" CustomColumnSort="DgDataCustomColumnSort" ColumnsPopulated="DgDataColumnsPopulated" PreviewMouseDown="DgDataPreviewMouseDown">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" MultiSelectMode="Row" AllowGrouping="False" AutoWidth="True" AllowEditing="False" BestFitMode="Default" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StatusBar Height="28" HorizontalAlignment="Stretch" Margin="0,0,270,0" Name="sbStatus" VerticalAlignment="Bottom">
            <Label Content="Всего результатов: 0" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lbTotalItems" VerticalAlignment="Top" />
            <Separator />
            <Label Content="Отфильтровано результатов: 0" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lbFilteredItems" VerticalAlignment="Top" />
        </StatusBar>
        <Button Content="Очистить базу" Height="23" HorizontalAlignment="Right" Margin="0,0,141,6" Name="btnClearDatabase" VerticalAlignment="Bottom" Width="124" Click="BtnClearDatabaseClick" />
        <Button Content="Сохранить в файл" Height="23" HorizontalAlignment="Right" Margin="0,0,12,6" Name="ButtonSaveToFile" VerticalAlignment="Bottom" Width="124" Click="BtnSaveToFileClick" />
    </Grid>
</Window>
