Scholar/Views/RequestsView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Scholar.Views.RequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Requests" Height="350" Width="450" MinHeight="350" MinWidth="450" PreviewKeyDown="WindowPreviewKeyDown" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <dxg:GridControl Name="dgRequests" AutoPopulateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ShowBorder="False" ItemsSource="{Binding Requests}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="Search" Header="Запрос" FieldName="Search" />
                <dxg:GridColumn Name="ProcessedPercent" Header="Прогресс" FieldName="ProcessedPercent" />
                <dxg:GridColumn Name="PageLimit" Header="Ограничение" FieldName="PageLimit" />
                <dxg:GridColumn Name="Results" Header="Количество результатов" FieldName="Results" />
                <dxg:GridColumn Name="StartTime" Header="Начало" FieldName="StartTime" />
                <dxg:GridColumn FixedWidth="True" Width="80" FieldName="#" AllowResizing="False" Name="Stop" Header="Остановить" UnboundType="Object">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ButtonEdit x:Name="StopEdit" IsTextEditable="False" AllowDefaultButton="False">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:ButtonInfo 
                                        ButtonKind="Simple"
                                        Content="Остановить" 
                                        Command="{Binding Path=DataContext.StopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridControl}}}"
                                        CommandParameter="{Binding Path=RowDataContent.DataContext.Row.SessionId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridRow}}}"
                                        Name="btnStop"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FixedWidth="True" Width="58" FieldName="#" AllowResizing="False" Name="Delete" Header="Удалить" UnboundType="Object">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ButtonEdit x:Name="DeleteEdit" IsTextEditable="False" AllowDefaultButton="False">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:ButtonInfo 
                                        ButtonKind="Simple"
                                        Content="Удалить" 
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridControl}}}"
                                        CommandParameter="{Binding Path=RowDataContent.DataContext.Row.SessionId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridRow}}}"
                                        Name="btnDelete"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView EditorButtonShowMode="ShowAlways"  NavigationStyle="Row" SelectedRowsSource="{Binding SelectedRequests}" ShowGroupPanel="False" MultiSelectMode="Row" AllowGrouping="False" AutoWidth="True" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
